# Generated by Django 4.0 on 2024-07-19 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_services_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='icons/'),
        ),
    ]
